.
├── a.txt
├── config
│   ├── inference.yaml
│   ├── method
│   │   ├── foldflow.yaml
│   │   ├── framediff.yaml
│   │   └── genie2.yaml
│   └── train.yaml
├── data
│   ├── data_interface.py
│   ├── foldflow
│   │   ├── clusters-by-entity-30.txt
│   │   ├── condflowmatcher.py
│   │   ├── dataloader.py
│   │   ├── dataset.py
│   │   ├── igso3.py
│   │   ├── lightning_datamodule.py
│   │   ├── __pycache__
│   │   │   ├── condflowmatcher.cpython-39.pyc
│   │   │   ├── dataloader.cpython-39.pyc
│   │   │   ├── dataset.cpython-39.pyc
│   │   │   ├── igso3.cpython-39.pyc
│   │   │   ├── lightning_datamodule.cpython-39.pyc
│   │   │   ├── r3_fm.cpython-39.pyc
│   │   │   ├── rigid_helpers.cpython-39.pyc
│   │   │   ├── se3_fm.cpython-39.pyc
│   │   │   ├── so3_condflowmatcher.cpython-39.pyc
│   │   │   ├── so3_fm.cpython-39.pyc
│   │   │   └── so3_helpers.cpython-39.pyc
│   │   ├── r3_fm.py
│   │   ├── rigid_helpers.py
│   │   ├── se3_fm.py
│   │   ├── so3_condflowmatcher.py
│   │   ├── so3_fm.py
│   │   └── so3_helpers.py
│   ├── framediff
│   │   ├── clusters-by-entity-30.txt
│   │   ├── dataloader.py
│   │   ├── dataset.py
│   │   ├── lightning_datamodule.py
│   │   ├── __pycache__
│   │   │   ├── dataloader.cpython-39.pyc
│   │   │   ├── dataset.cpython-39.pyc
│   │   │   ├── lightning_datamodule.cpython-39.pyc
│   │   │   ├── r3_diffuser.cpython-39.pyc
│   │   │   ├── se3_diffuser.cpython-39.pyc
│   │   │   └── so3_diffuser.cpython-39.pyc
│   │   ├── r3_diffuser.py
│   │   ├── se3_diffuser.py
│   │   ├── so3_diffuser.py
│   │   └── so3_utils.py
│   ├── genie2
│   │   ├── affine_utils.py
│   │   ├── dataset.py
│   │   ├── encoding.py
│   │   ├── feat_utils.py
│   │   ├── geo_utils.py
│   │   ├── lightning_datamodule.py
│   │   ├── motif_utils.py
│   │   ├── __pycache__
│   │   │   ├── affine_utils.cpython-39.pyc
│   │   │   ├── dataset.cpython-39.pyc
│   │   │   ├── encoding.cpython-39.pyc
│   │   │   ├── feat_utils.cpython-39.pyc
│   │   │   ├── geo_utils.cpython-39.pyc
│   │   │   ├── lightning_datamodule.cpython-39.pyc
│   │   │   ├── motif_utils.cpython-39.pyc
│   │   │   └── tensor_utils.cpython-39.pyc
│   │   └── tensor_utils.py
│   ├── __init__.py
│   └── __pycache__
│       ├── data_interface.cpython-39.pyc
│       ├── FrameDiff_dataset.cpython-39.pyc
│       └── __init__.cpython-39.pyc
├── hydra_inference
│   ├── 2024-11-26_20-08-24_genie2
│   │   └── main_inference.log
│   ├── 2024-11-26_20-09-11_genie2
│   │   └── main_inference.log
│   ├── 2024-11-26_20-19-57_genie2
│   │   ├── genie2_outputs
│   │   │   └── pdbs
│   │   │       ├── 50_0.pdb
│   │   │       ├── 50_1.pdb
│   │   │       ├── 50_2.pdb
│   │   │       ├── 50_3.pdb
│   │   │       ├── 50_4.pdb
│   │   │       ├── 51_0.pdb
│   │   │       ├── 51_1.pdb
│   │   │       ├── 51_2.pdb
│   │   │       ├── 51_3.pdb
│   │   │       ├── 51_4.pdb
│   │   │       ├── 52_0.pdb
│   │   │       ├── 52_1.pdb
│   │   │       ├── 52_2.pdb
│   │   │       ├── 52_3.pdb
│   │   │       ├── 52_4.pdb
│   │   │       ├── 53_0.pdb
│   │   │       ├── 53_1.pdb
│   │   │       ├── 53_2.pdb
│   │   │       ├── 53_3.pdb
│   │   │       ├── 53_4.pdb
│   │   │       ├── 54_0.pdb
│   │   │       ├── 54_1.pdb
│   │   │       ├── 54_2.pdb
│   │   │       ├── 54_3.pdb
│   │   │       ├── 54_4.pdb
│   │   │       ├── 55_0.pdb
│   │   │       ├── 55_1.pdb
│   │   │       ├── 55_2.pdb
│   │   │       ├── 55_3.pdb
│   │   │       ├── 55_4.pdb
│   │   │       ├── 56_0.pdb
│   │   │       ├── 56_1.pdb
│   │   │       ├── 56_2.pdb
│   │   │       ├── 56_3.pdb
│   │   │       ├── 56_4.pdb
│   │   │       ├── 57_0.pdb
│   │   │       ├── 57_1.pdb
│   │   │       ├── 57_2.pdb
│   │   │       ├── 57_3.pdb
│   │   │       ├── 57_4.pdb
│   │   │       ├── 58_0.pdb
│   │   │       ├── 58_1.pdb
│   │   │       ├── 58_2.pdb
│   │   │       ├── 58_3.pdb
│   │   │       ├── 58_4.pdb
│   │   │       ├── 59_0.pdb
│   │   │       ├── 59_1.pdb
│   │   │       ├── 59_2.pdb
│   │   │       ├── 59_3.pdb
│   │   │       ├── 59_4.pdb
│   │   │       ├── 60_0.pdb
│   │   │       ├── 60_1.pdb
│   │   │       ├── 60_2.pdb
│   │   │       ├── 60_3.pdb
│   │   │       └── 60_4.pdb
│   │   └── main_inference.log
│   ├── 2024-11-26_20-31-03_genie2
│   │   └── main_inference.log
│   └── 2024-11-26_20-31-24_genie2
│       ├── genie2_outputs
│       │   ├── motif=1bcf
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 1bcf_0.pdb
│       │   │   │   ├── 1bcf_1.pdb
│       │   │   │   ├── 1bcf_2.pdb
│       │   │   │   └── 1bcf_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 1bcf_0.pdb
│       │   │       ├── 1bcf_1.pdb
│       │   │       ├── 1bcf_2.pdb
│       │   │       └── 1bcf_3.pdb
│       │   ├── motif=1prw
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 1prw_0.pdb
│       │   │   │   ├── 1prw_1.pdb
│       │   │   │   ├── 1prw_2.pdb
│       │   │   │   └── 1prw_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 1prw_0.pdb
│       │   │       ├── 1prw_1.pdb
│       │   │       ├── 1prw_2.pdb
│       │   │       └── 1prw_3.pdb
│       │   ├── motif=1qjg
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 1qjg_0.pdb
│       │   │   │   ├── 1qjg_1.pdb
│       │   │   │   ├── 1qjg_2.pdb
│       │   │   │   └── 1qjg_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 1qjg_0.pdb
│       │   │       ├── 1qjg_1.pdb
│       │   │       ├── 1qjg_2.pdb
│       │   │       └── 1qjg_3.pdb
│       │   ├── motif=1ycr
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 1ycr_0.pdb
│       │   │   │   ├── 1ycr_1.pdb
│       │   │   │   ├── 1ycr_2.pdb
│       │   │   │   └── 1ycr_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 1ycr_0.pdb
│       │   │       ├── 1ycr_1.pdb
│       │   │       ├── 1ycr_2.pdb
│       │   │       └── 1ycr_3.pdb
│       │   ├── motif=2kl8
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 2kl8_0.pdb
│       │   │   │   ├── 2kl8_1.pdb
│       │   │   │   ├── 2kl8_2.pdb
│       │   │   │   └── 2kl8_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 2kl8_0.pdb
│       │   │       ├── 2kl8_1.pdb
│       │   │       ├── 2kl8_2.pdb
│       │   │       └── 2kl8_3.pdb
│       │   ├── motif=3ixt
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 3ixt_0.pdb
│       │   │   │   ├── 3ixt_1.pdb
│       │   │   │   ├── 3ixt_2.pdb
│       │   │   │   └── 3ixt_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 3ixt_0.pdb
│       │   │       ├── 3ixt_1.pdb
│       │   │       ├── 3ixt_2.pdb
│       │   │       └── 3ixt_3.pdb
│       │   ├── motif=4jhw
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 4jhw_0.pdb
│       │   │   │   ├── 4jhw_1.pdb
│       │   │   │   ├── 4jhw_2.pdb
│       │   │   │   └── 4jhw_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 4jhw_0.pdb
│       │   │       ├── 4jhw_1.pdb
│       │   │       ├── 4jhw_2.pdb
│       │   │       └── 4jhw_3.pdb
│       │   ├── motif=4zyp
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 4zyp_0.pdb
│       │   │   │   ├── 4zyp_1.pdb
│       │   │   │   ├── 4zyp_2.pdb
│       │   │   │   └── 4zyp_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 4zyp_0.pdb
│       │   │       ├── 4zyp_1.pdb
│       │   │       ├── 4zyp_2.pdb
│       │   │       └── 4zyp_3.pdb
│       │   ├── motif=5ius
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5ius_0.pdb
│       │   │   │   ├── 5ius_1.pdb
│       │   │   │   ├── 5ius_2.pdb
│       │   │   │   └── 5ius_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5ius_0.pdb
│       │   │       ├── 5ius_1.pdb
│       │   │       ├── 5ius_2.pdb
│       │   │       └── 5ius_3.pdb
│       │   ├── motif=5tpn
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5tpn_0.pdb
│       │   │   │   ├── 5tpn_1.pdb
│       │   │   │   ├── 5tpn_2.pdb
│       │   │   │   └── 5tpn_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5tpn_0.pdb
│       │   │       ├── 5tpn_1.pdb
│       │   │       ├── 5tpn_2.pdb
│       │   │       └── 5tpn_3.pdb
│       │   ├── motif=5trv_long
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5trv_long_0.pdb
│       │   │   │   ├── 5trv_long_1.pdb
│       │   │   │   ├── 5trv_long_2.pdb
│       │   │   │   └── 5trv_long_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5trv_long_0.pdb
│       │   │       ├── 5trv_long_1.pdb
│       │   │       ├── 5trv_long_2.pdb
│       │   │       └── 5trv_long_3.pdb
│       │   ├── motif=5trv_med
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5trv_med_0.pdb
│       │   │   │   ├── 5trv_med_1.pdb
│       │   │   │   ├── 5trv_med_2.pdb
│       │   │   │   └── 5trv_med_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5trv_med_0.pdb
│       │   │       ├── 5trv_med_1.pdb
│       │   │       ├── 5trv_med_2.pdb
│       │   │       └── 5trv_med_3.pdb
│       │   ├── motif=5trv_short
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5trv_short_0.pdb
│       │   │   │   ├── 5trv_short_1.pdb
│       │   │   │   ├── 5trv_short_2.pdb
│       │   │   │   └── 5trv_short_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5trv_short_0.pdb
│       │   │       ├── 5trv_short_1.pdb
│       │   │       ├── 5trv_short_2.pdb
│       │   │       └── 5trv_short_3.pdb
│       │   ├── motif=5wn9
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5wn9_0.pdb
│       │   │   │   ├── 5wn9_1.pdb
│       │   │   │   ├── 5wn9_2.pdb
│       │   │   │   └── 5wn9_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5wn9_0.pdb
│       │   │       ├── 5wn9_1.pdb
│       │   │       ├── 5wn9_2.pdb
│       │   │       └── 5wn9_3.pdb
│       │   ├── motif=5yui
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 5yui_0.pdb
│       │   │   │   ├── 5yui_1.pdb
│       │   │   │   ├── 5yui_2.pdb
│       │   │   │   └── 5yui_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 5yui_0.pdb
│       │   │       ├── 5yui_1.pdb
│       │   │       ├── 5yui_2.pdb
│       │   │       └── 5yui_3.pdb
│       │   ├── motif=6e6r_long
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 6e6r_long_0.pdb
│       │   │   │   ├── 6e6r_long_1.pdb
│       │   │   │   ├── 6e6r_long_2.pdb
│       │   │   │   └── 6e6r_long_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 6e6r_long_0.pdb
│       │   │       ├── 6e6r_long_1.pdb
│       │   │       ├── 6e6r_long_2.pdb
│       │   │       └── 6e6r_long_3.pdb
│       │   ├── motif=6e6r_med
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 6e6r_med_0.pdb
│       │   │   │   ├── 6e6r_med_1.pdb
│       │   │   │   ├── 6e6r_med_2.pdb
│       │   │   │   └── 6e6r_med_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 6e6r_med_0.pdb
│       │   │       ├── 6e6r_med_1.pdb
│       │   │       ├── 6e6r_med_2.pdb
│       │   │       └── 6e6r_med_3.pdb
│       │   ├── motif=6e6r_short
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 6e6r_short_0.pdb
│       │   │   │   ├── 6e6r_short_1.pdb
│       │   │   │   ├── 6e6r_short_2.pdb
│       │   │   │   └── 6e6r_short_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 6e6r_short_0.pdb
│       │   │       ├── 6e6r_short_1.pdb
│       │   │       ├── 6e6r_short_2.pdb
│       │   │       └── 6e6r_short_3.pdb
│       │   ├── motif=6exz_long
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 6exz_long_0.pdb
│       │   │   │   ├── 6exz_long_1.pdb
│       │   │   │   ├── 6exz_long_2.pdb
│       │   │   │   └── 6exz_long_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 6exz_long_0.pdb
│       │   │       ├── 6exz_long_1.pdb
│       │   │       ├── 6exz_long_2.pdb
│       │   │       └── 6exz_long_3.pdb
│       │   ├── motif=6exz_med
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 6exz_med_0.pdb
│       │   │   │   ├── 6exz_med_1.pdb
│       │   │   │   ├── 6exz_med_2.pdb
│       │   │   │   └── 6exz_med_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 6exz_med_0.pdb
│       │   │       ├── 6exz_med_1.pdb
│       │   │       ├── 6exz_med_2.pdb
│       │   │       └── 6exz_med_3.pdb
│       │   ├── motif=6exz_short
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 6exz_short_0.pdb
│       │   │   │   ├── 6exz_short_1.pdb
│       │   │   │   ├── 6exz_short_2.pdb
│       │   │   │   └── 6exz_short_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 6exz_short_0.pdb
│       │   │       ├── 6exz_short_1.pdb
│       │   │       ├── 6exz_short_2.pdb
│       │   │       └── 6exz_short_3.pdb
│       │   ├── motif=7mrx_128
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 7mrx_128_0.pdb
│       │   │   │   ├── 7mrx_128_1.pdb
│       │   │   │   ├── 7mrx_128_2.pdb
│       │   │   │   └── 7mrx_128_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 7mrx_128_0.pdb
│       │   │       ├── 7mrx_128_1.pdb
│       │   │       ├── 7mrx_128_2.pdb
│       │   │       └── 7mrx_128_3.pdb
│       │   ├── motif=7mrx_60
│       │   │   ├── motif_pdbs
│       │   │   │   ├── 7mrx_60_0.pdb
│       │   │   │   ├── 7mrx_60_1.pdb
│       │   │   │   ├── 7mrx_60_2.pdb
│       │   │   │   └── 7mrx_60_3.pdb
│       │   │   └── pdbs
│       │   │       ├── 7mrx_60_0.pdb
│       │   │       ├── 7mrx_60_1.pdb
│       │   │       ├── 7mrx_60_2.pdb
│       │   │       └── 7mrx_60_3.pdb
│       │   └── motif=7mrx_85
│       │       ├── motif_pdbs
│       │       │   ├── 7mrx_85_0.pdb
│       │       │   ├── 7mrx_85_1.pdb
│       │       │   ├── 7mrx_85_2.pdb
│       │       │   └── 7mrx_85_3.pdb
│       │       └── pdbs
│       │           ├── 7mrx_85_0.pdb
│       │           ├── 7mrx_85_1.pdb
│       │           ├── 7mrx_85_2.pdb
│       │           └── 7mrx_85_3.pdb
│       └── main_inference.log
├── main_inference.py
├── main_train.py
├── model
│   ├── foldflow
│   │   ├── analysis
│   │   │   ├── metrics.py
│   │   │   ├── plotting.py
│   │   │   ├── __pycache__
│   │   │   │   ├── metrics.cpython-39.pyc
│   │   │   │   └── utils.cpython-39.pyc
│   │   │   └── utils.py
│   │   ├── ipa_pytorch.py
│   │   ├── layers.py
│   │   ├── lightning_model.py
│   │   ├── network.py
│   │   ├── positional_embeddings.py
│   │   └── __pycache__
│   │       ├── ipa_pytorch.cpython-39.pyc
│   │       ├── lightning_model.cpython-39.pyc
│   │       ├── network.cpython-39.pyc
│   │       └── positional_embeddings.cpython-39.pyc
│   ├── framediff
│   │   ├── analysis
│   │   │   ├── metrics.py
│   │   │   ├── plotting.py
│   │   │   ├── __pycache__
│   │   │   │   ├── metrics.cpython-39.pyc
│   │   │   │   └── utils.cpython-39.pyc
│   │   │   └── utils.py
│   │   ├── ipa_pytorch.py
│   │   ├── layers.py
│   │   ├── lightning_model.py
│   │   ├── __pycache__
│   │   │   ├── ipa_pytorch.cpython-39.pyc
│   │   │   ├── lightning_model.cpython-39.pyc
│   │   │   └── score_network.cpython-39.pyc
│   │   └── score_network.py
│   ├── genie2
│   │   ├── denoiser.py
│   │   ├── lightning_model.py
│   │   ├── modules
│   │   │   ├── backbone_update.py
│   │   │   ├── dropout.py
│   │   │   ├── invariant_point_attention.py
│   │   │   ├── pair_transition.py
│   │   │   ├── primitives.py
│   │   │   ├── __pycache__
│   │   │   │   ├── backbone_update.cpython-39.pyc
│   │   │   │   ├── dropout.cpython-39.pyc
│   │   │   │   ├── invariant_point_attention.cpython-39.pyc
│   │   │   │   ├── pair_transition.cpython-39.pyc
│   │   │   │   ├── primitives.cpython-39.pyc
│   │   │   │   ├── structure_transition.cpython-39.pyc
│   │   │   │   ├── triangular_attention.cpython-39.pyc
│   │   │   │   └── triangular_multiplicative_update.cpython-39.pyc
│   │   │   ├── structure_transition.py
│   │   │   ├── triangular_attention.py
│   │   │   └── triangular_multiplicative_update.py
│   │   ├── pair_feature_net.py
│   │   ├── pair_transform_net.py
│   │   ├── __pycache__
│   │   │   ├── denoiser.cpython-39.pyc
│   │   │   ├── lightning_model.cpython-39.pyc
│   │   │   ├── pair_feature_net.cpython-39.pyc
│   │   │   ├── pair_transform_net.cpython-39.pyc
│   │   │   ├── single_feature_net.cpython-39.pyc
│   │   │   └── structure_net.cpython-39.pyc
│   │   ├── single_feature_net.py
│   │   └── structure_net.py
│   ├── __init__.py
│   ├── model_interface.py
│   └── __pycache__
│       ├── __init__.cpython-39.pyc
│       └── model_interface.cpython-39.pyc
├── __pycache__
├── README.md
├── sampler
│   ├── foldflow
│   │   ├── __pycache__
│   │   │   ├── sampler_module.cpython-39.pyc
│   │   │   └── utils.cpython-39.pyc
│   │   ├── sampler_module.py
│   │   └── utils.py
│   ├── framediff
│   │   ├── __pycache__
│   │   │   └── utils.cpython-39.pyc
│   │   ├── sampler_module.py
│   │   └── utils.py
│   ├── genie2
│   │   ├── base.py
│   │   ├── multiprocessor.py
│   │   ├── __pycache__
│   │   │   ├── base.cpython-39.pyc
│   │   │   ├── multiprocessor.cpython-39.pyc
│   │   │   ├── sampler_module.cpython-39.pyc
│   │   │   ├── scaffold.cpython-39.pyc
│   │   │   ├── scaffold_runner.cpython-39.pyc
│   │   │   ├── unconditional.cpython-39.pyc
│   │   │   └── unconditional_runner.cpython-39.pyc
│   │   ├── sampler_module.py
│   │   ├── scaffold.py
│   │   ├── scaffold_runner.py
│   │   ├── unconditional.py
│   │   └── unconditional_runner.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   └── sampler_interface.cpython-39.pyc
│   └── sampler_interface.py
└── src
    └── genie2
        ├── design25
        │   ├── 1bcf.pdb
        │   ├── 1prw.pdb
        │   ├── 1qjg.pdb
        │   ├── 1ycr.pdb
        │   ├── 2kl8.pdb
        │   ├── 3ixt.pdb
        │   ├── 4jhw.pdb
        │   ├── 4zyp.pdb
        │   ├── 5ius.pdb
        │   ├── 5tpn.pdb
        │   ├── 5trv_long.pdb
        │   ├── 5trv_med.pdb
        │   ├── 5trv_short.pdb
        │   ├── 5wn9.pdb
        │   ├── 5yui.pdb
        │   ├── 6e6r_long.pdb
        │   ├── 6e6r_med.pdb
        │   ├── 6e6r_short.pdb
        │   ├── 6exz_long.pdb
        │   ├── 6exz_med.pdb
        │   ├── 6exz_short.pdb
        │   ├── 7mrx_128.pdb
        │   ├── 7mrx_60.pdb
        │   └── 7mrx_85.pdb
        └── last.ckpt

117 directories, 427 files
